# activiti

./: pom.xml
api/: pom.xml
api/src/main/java/com/miaojiaosan/activiti/api/dto/: CompleteDTO.java  CreatProcessDefinitionDTO.java  CreateRuntimeDTO.java  DeleteRuntimeDTO.java
business/: pom.xml
business/src/main/java/com/miaojiaosan/activiti/business/: History.java  MyTask.java  Repository.java  Runtime.java  User.java
engine/: pom.xml
engine/src/main/java/com/miaojiaosan/activiti/config/: GroupEntityManagerImpl.java  ProcessEngineConfigurationConfigurer.java  RemoteService.java  UserEntityManagerImpl.java
engine/src/main/java/com/miaojiaosan/activiti/listener/: CountersignTaskListener.java  NoCountersignTaskLinstener.java
starter/: pom.xml
starter/src/main/java/com/miaojiaosan/activiti/: Application.java
starter/src/main/resources/: application.properties  logback.xml
starter/src/test/java/com/miaojiaosan/activiti/test/: ActivitiTest.java  Parse.java  Repository.java  Run.java
web/: pom.xml
web/src/main/java/com/miaojiaosan/activiti/cmd/: CreatProcessDefinition.java  CreateRuntime.java  DeleteRuntime.java  TaskComplete.java
web/src/main/java/com/miaojiaosan/activiti/config/: WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/miaojiaosan/activiti/param/: Approval.java  Definition.java  Designated.java  EndEvent.java  ExclusiveGateway.java  FromData.java  Independence.java  Order.java  OrganizationManager.java  Process.java  ProcessNode.java  SequenceFlow.java  StartEvent.java  UserTask.java
web/src/main/java/com/miaojiaosan/activiti/web/: ExpressionController.java  HistoryController.java  RepositoryController.java  RuntimeController.java  TaskController.java
