<!DOCTYPE html>
<html lang="en">
<head>
  <title>bpmn-js modeler demo</title>

  <link rel="stylesheet" href="css/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="css/app.css" />
</head>
<body style="overflow: hidden;">
  <div style="display: block; width: 100%;">
    <ul>
      <li style="display: inline-block;"><a data-id="create" class="menu" href>新建流程</a></li>
      <li style="display: inline-block;"><a data-id="process" class="menu" href>流程定义</a></li>
      <li style="display: inline-block;"><a data-id="task" class="menu" href>待办任务</a></li>
    </ul>
  </div>
  <div class='show' id='create' style='display: none;height: 95%; width:100%; margin-left: 20px;'>
    <div class="content with-diagram" id="js-drop-zone">

      <div class="message intro">
        <div class="note">
          BPMN started.
        </div>
      </div>

      <div class="message error">
        <div class="note">
          <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

          <div class="details">
            <span>Import Error Details</span>
            <pre></pre>
          </div>
        </div>
      </div>
      <div class="canvas" id="js-canvas"></div>
      <div class="properties-panel-parent" id="js-properties-panel" style="width: 350px"></div>

    </div>

    <ul class="buttons">
      <li>
        <a id="js-clear-svg" href title="清空画布">
          clear
        </a>
      </li>
      <li>
        <a id="js-save-svg" class='active' href title="submit diagram">
          submit
        </a>
      </li>
      <li>
        <a id="js-download-svg" href title="download as SVG image">
          image
        </a>
      </li>
      <li>
        <a id="js-download-diagram" href title="download BPMN diagram">
          download
        </a>
      </li>
    </ul>
  </div>
  <div class='show' id='process' style='display: none;height: 95%; width:100%; margin-left: 20px;'>
    <div>
      user:<input name='users'/>
    </div>
    <div>
      <table  style="width: 100%;">
        <thead>
          <tr><td></td><td>id</td><td>key</td><td>name</td><td>version</td></tr>
        </thead>
        <tbody id='process-definition-list'>
        </tbody>
      </table>
    </div>
  </div>
  <div class='show' id='task' style='display: none;height: 95%; width:100%; margin-left: 20px;'>
    <div>
      assignee:<input name='assignee'/> <button id='task-query'>query</button>
    </div>
    <div>
      <table style="width: 100%;">
        <thead>
          <tr><td></td><td>id</td><td>name</td><td>process-instance-id</td><td>execution-id</td><td></td></tr>
        </thead>
        <tbody id='execution-task-list'>
        </tbody>
      </table>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>

