server.port=8080

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://www.miaojiaosan.com:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=immortal

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#activiti
#auto create tables 25
spring.activiti.database-schema-update=true
#记录全部历史
spring.activiti.history-level=full
#使用历史表
spring.activiti.db-history-used=true
#auto deploy
# 自动部署验证设置:true-开启（默认）、false-关闭  在resource目录下添加processes文件夹，并且文件夹不能为空
spring.activiti.check-process-definitions=false

#security
spring.security.user.name=admin
spring.security.user.password=admin