{
  "name": "activiti-designer",
  "version": "0.0.0",
  "description": "A activiti designer base bpmn-js and bpmn-js-properties-panel",
  "main": "app/index.js",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js-examples"
  },
  "keywords": [
    "activiti-designer"
  ],
  "author": {
    "name": "jx",
    "url": "https://github.com/nikku"
  },
  "license": "MIT",
  "devDependencies": {
    "esmify": "^2.1.1",
    "grunt": "^1.0.4",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.0.0",
    "stringify": "^5.2.0",
    "bpmn-font": "^0.9.0",
    "bpmn-js": "^4.0.0-beta.3",
    "bpmn-moddle": "^5.1.6",
    "chai": "^4.1.2",
    "diagram-js": "^3.3.1",
    "less": "^3.8.0",
    "raw-loader": "^0.5.1"
  },
  "dependencies": {
    "bpmn-js": "^5.1.0",
    "diagram-js": "^5.0.0",
    "jquery": "^3.4.1",
    "min-dash": "^3.5.0",
    "ids": "^1.0.0",
    "inherits": "^2.0.1",
    "lodash": "^4.17.15",
    "min-dom": "^3.1.1",
    "scroll-tabs": "^1.0.1",
    "selection-update": "^0.1.2"
  },
  "peerDependencies": {
    "bpmn-js": "^3.x || ^4.x"
  }
}
